area.already_exists=The area %arg% already exists
area.does_not_exist=The area '%arg%' was not found
command.area.create=The area %arg% has been created
command.area.delete=The area %arg% has been deleted
command.area.list.empty=There are no areas
command.area.list.list=There are %list% areas:
command.area.locations=The dimensions of the area %arg% have been set
command.area.name.get=The name of the area %arg% is set to %arg%
command.area.name.set=The name of the area %arg% has been set to %arg%
command.area.players.empty=There are no players in the area %arg%
command.area.players.list=There are %list% players in the area %arg%:
command.group.color.get=The color of the group %arg% is set to %arg%
command.group.color.set=The color of the group %arg% has been set to %arg%
command.group.create=The group %arg% has been created
command.group.delete=The group %arg% has been deleted
command.group.join=%arg% joined the group %arg%
command.group.leave=%arg% leaved the group %arg%
command.group.list.empty=There are no groups
command.group.list.list=There are %list% groups:
command.group.name.get=The name of the group %arg% is set to %arg%
command.group.name.set=The name of the group %arg% has been set to %arg%
command.group.players.empty=There are no players in the group %arg%
command.group.players.list=There are %list% players in the group %arg%:
command.permission.add=The permission has been added
command.permission.list.empty=There are no permissions
command.permission.list.list=There are %list% permissions:
command.permission.remove=The permission has been removed
command.protectionrule.get=The protection rule %arg% is currently set to: %arg%
command.protectionrule.list.empty=There are no protection rules
command.protectionrule.list.list=There are %list% protection rules:
command.protectionrule.remove=The protection rule %arg% has been removed
command.protectionrule.set=The protection rule %arg% has been set to %arg%
group.already_exists=The group %arg% already exists
group.does_not_exist=The group '%arg%' was not found
protectionrule.is_not_defined=The protection rule %arg% is undefined
world.does_not_exist=The world '%arg%' was not found