area.already_exists=La zone %arg% existe déjà
area.does_not_exist=La zone "%arg%" n'a pas été trouvée
command.area.create=La zone %arg% a été créée
command.area.delete=La zone %arg% a été suprimée
command.area.list.empty=Il n'y a pas de zone
command.area.list.list=Il y a %list% zone(s) :
command.area.locations=Les dimensions de la zone %arg% ont été définies
command.area.players.empty=Il n'y a pas de joueur dans la zone %arg%
command.area.players.list=Il y a %list% joueur(s) dans la zone %arg% :
command.group.color.get=La couleur du groupe %arg% est définie sur %arg%
command.group.color.set=La couleur du groupe %arg% a été définie sur %arg%
command.group.create=Le groupe %arg% a été créé
command.group.delete=Le groupe %arg% a été suprimé
command.group.join=%arg% a rejoint le groupe %arg%
command.group.leave=%arg% a quitté le groupe %arg%
command.group.list.empty=Il n'y a pas de groupe
command.group.list.list=Il y a %list% groupe(s) :
command.group.name.get=Le nom du groupe %arg% est défini sur %arg%
command.group.name.set=Le nom du groupe %arg% a été défini sur %arg%
command.group.players.empty=Il n'y a pas de joueur dans le groupe %arg%
command.group.players.list=Il y a %list% joueur(s) dans le groupe %arg% :
command.permission.add=La permission a été ajoutée
command.permission.list.empty=Il n'y a pas de permission
command.permission.list.list=Il y a %list% permission(s) :
command.permission.remove=La permission a été supprimée
command.protectionrule.get=La règle de protection %arg% est actuellement définie sur : %arg%
command.protectionrule.list.empty=Il n'y a pas de règle de protection
command.protectionrule.list.list=Il y a %list% règle(s) de protection :
command.protectionrule.remove=La règle de protection %arg% a été supprimée
command.protectionrule.set=La règle de protection %arg% a été définie sur %arg%
group.already_exists=Le groupe %arg% existe déjà
group.does_not_exist=Le groupe "%arg%" n'a pas été trouvé
protectionrule.is_not_defined=La règle de protection %arg% n'est pas définie
world.does_not_exist=Le monde "%arg%" n'a pas été trouvé